appeufiz/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="appeufiz.Views.RegisterPage"
             BackgroundColor="#1A1A1A">

    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Image Source="newuser_green.png" HeightRequest="60" WidthRequest="60" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,30,0,0"></Image>
            </StackLayout>
            <StackLayout Padding="20,130,20,0">
                <pancake:PancakeView BackgroundColor="#333333" CornerRadius="50" HorizontalOptions="FillAndExpand" HeightRequest="50">
                    <Entry x:Name="nome" Placeholder="nome" PlaceholderColor="darkgray" HorizontalTextAlignment="Center" TextColor="white"></Entry>
                </pancake:PancakeView>
                <pancake:PancakeView BackgroundColor="#333333" CornerRadius="50" HorizontalOptions="FillAndExpand" HeightRequest="50">
                    <Entry x:Name="usuario" Placeholder="usuario" PlaceholderColor="darkgray" HorizontalTextAlignment="Center" TextColor="white"></Entry>
                </pancake:PancakeView>
                <pancake:PancakeView BackgroundColor="#333333" CornerRadius="50" HorizontalOptions="FillAndExpand" HeightRequest="50">
                    <Entry x:Name="email" Placeholder="e-mail" PlaceholderColor="darkgray" HorizontalTextAlignment="Center" TextColor="white" Keyboard="Email"></Entry>
                </pancake:PancakeView>
                <pancake:PancakeView BackgroundColor="#333333" CornerRadius="50" HorizontalOptions="FillAndExpand" HeightRequest="50">
                    <Entry x:Name="telefone" Placeholder="telefone" PlaceholderColor="darkgray" HorizontalTextAlignment="Center" TextColor="white" Keyboard="Telephone" MaxLength="11"></Entry>
                </pancake:PancakeView>
                <pancake:PancakeView BackgroundColor="#333333" CornerRadius="50" HorizontalOptions="FillAndExpand" HeightRequest="50" Margin="0,30,0,0">
                    <Entry x:Name="senha" Placeholder="senha" IsPassword="true" PlaceholderColor="darkgray" HorizontalTextAlignment="Center" TextColor="white"></Entry>
                </pancake:PancakeView>
                <pancake:PancakeView BackgroundColor="#333333" CornerRadius="50" HorizontalOptions="FillAndExpand" HeightRequest="50">
                    <Entry x:Name="confSenha" Placeholder="confirme a senha" IsPassword="true" PlaceholderColor="DarkGray" HorizontalTextAlignment="Center" TextColor="white"></Entry>
                </pancake:PancakeView>
                <Button Text="Registrar-se" Clicked="RegisterUser" BackgroundColor="#9BBB59" CornerRadius="25" Margin="0,70,0,0"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>